POSTGRES_HOST=localhost
POSTGRES_USER=exercise_user
POSTGRES_PASSWORD=exercise_password
POSTGRES_DB=exercise_db
POSTGRES_PORT=5436


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=jiwoong_user
REDIS_PASSWORD=jiwoong_password
REDIS_TTL=3600